MAUIApp.SimpleCalc/Views/SimpleCalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp.SimpleCalc.Views.SimpleCalcView"
             Title="SimpleCalcView">
    <Grid
     RowDefinitions="*,68,48,44,44,48,64,64,64,64"
     ColumnDefinitions="*,*,*,*,*">

        <BoxView
         VerticalOptions="Fill"
         HorizontalOptions="Fill"
         BackgroundColor="#262D37"
         Grid.Row="1"
         Grid.ColumnSpan="5"/>

        <BoxView
         VerticalOptions="Fill"
         HorizontalOptions="Fill"
         BackgroundColor="#2C3240"
         Grid.Row="2"
         Grid.RowSpan="4"
         Grid.ColumnSpan="5"/>

        <Frame
         HasShadow="False"
         Padding="6,0,4,0"
         Margin="12"
         BorderColor="{StaticResource PrimaryColor}"
         BackgroundColor="#2C3240"
         HorizontalOptions="EndAndExpand"
         VerticalOptions="EndAndExpand"
         Grid.Row="0"
         Grid.Column="0"
         Grid.ColumnSpan="5">
            <Label
             LineHeight="1.5"
             VerticalTextAlignment="Center"
             VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyle}" />
                        <Span Text="│" FontSize="28" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource InputBoxLabelStyle}" />
                        <Span Text=" " Style="{StaticResource InputBoxLabelStyle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <Grid            
         ColumnDefinitions="Auto,*"
         Grid.Row="1"
         Grid.Column="0"
         Grid.ColumnSpan="5">

            <Label
             Text="="
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             Style="{StaticResource EqualsLabelStyle}"
             Margin="16,0"/>

            <Label
             Text="{Binding CalculatedResult, Mode=OneWay}"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             HorizontalOptions="End"
             Grid.Column="1"
             Style="{StaticResource ResultLabelStyle}"
             Margin="16,0"/>

        </Grid>

        <Button
         Grid.Row="5"
         Grid.Column="2"
         ZIndex="1"
         Margin="6,4,6,10"
         Style="{StaticResource ScientificOperatorButtonStyle}"
         Text=","
         Command="{Binding RegionOperatorCommand}"
         CommandParameter="," />

        <Button
         Grid.Row="5"
         Grid.Column="3"
         ZIndex="1"
         Margin="6,4,6,10"
         Style="{StaticResource ScientificOperatorButtonStyle}"
         Text="("
         Command="{Binding RegionOperatorCommand}"
         CommandParameter="(" />

        <Button
         Grid.Row="5"
         Grid.Column="4"
         ZIndex="1"
         Margin="6,4,6,10"
         Style="{StaticResource ScientificOperatorButtonStyle}"
         Text=")"
         Command="{Binding RegionOperatorCommand}"
         CommandParameter=")" />
        
        <Button
         Grid.Row="6"
         Grid.Column="3"
         Grid.ColumnSpan="2"
         Style="{StaticResource OperatorButtonStyle}"
         Text="AC"
         Command="{Binding ResetCommand}" />

        <Button
         Grid.Row="7"
         Grid.Column="3"
         Style="{StaticResource OperatorButtonStyle}"
         Text="×"
         Command="{Binding MathOperatorCommand}"
         CommandParameter="×"/>

        <Button
         Grid.Row="7"
         Grid.Column="4"
         Style="{StaticResource OperatorButtonStyle}"
         Text="÷"
         Command="{Binding MathOperatorCommand}"
         CommandParameter="÷"/>

        <Button
         Grid.Row="8"
         Grid.Column="3"
         Style="{StaticResource OperatorButtonStyle}"
         Text="+"
         Command="{Binding MathOperatorCommand}"
         CommandParameter="+"/>

        <Button
         Grid.Row="8"
         Grid.Column="4"
         Style="{StaticResource OperatorButtonStyle}"
         Text="-"
         Command="{Binding MathOperatorCommand}"
         CommandParameter="-"/>

        <Button
         Grid.Row="9"
         Grid.Column="3"
         Grid.ColumnSpan="2"
         Style="{StaticResource OperatorButtonStyle}"
         Text="="
         FontSize="28"
         Command="{Binding CalculateCommand}" />
        
        <Button
         Grid.Row="6"
         Grid.Column="0"
         Style="{StaticResource NumberButtonStyle}"
         Text="7"
         Command="{Binding NumberInputCommand}"
         CommandParameter="7" />

        <Button
         Grid.Row="6"
         Grid.Column="1"
         Style="{StaticResource NumberButtonStyle}"
         Text="8"
         Command="{Binding NumberInputCommand}"
         CommandParameter="8" />

        <Button
         Grid.Row="6"
         Grid.Column="2"
         Style="{StaticResource NumberButtonStyle}"
         Text="9"
         Command="{Binding NumberInputCommand}"
         CommandParameter="9" />

        <Button
         Grid.Row="7"
         Grid.Column="0"
         Style="{StaticResource NumberButtonStyle}"
         Text="4"
         Command="{Binding NumberInputCommand}"
         CommandParameter="4" />

        <Button
         Grid.Row="7"
         Grid.Column="1"
         Style="{StaticResource NumberButtonStyle}"
         Text="5"
         Command="{Binding NumberInputCommand}"
         CommandParameter="5" />

        <Button
         Grid.Row="7"
         Grid.Column="2"
         Style="{StaticResource NumberButtonStyle}"
         Text="6"
         Command="{Binding NumberInputCommand}"
         CommandParameter="6" />

        <Button
         Grid.Row="8"
         Grid.Column="0"
         Style="{StaticResource NumberButtonStyle}"
         Text="1"
         Command="{Binding NumberInputCommand}"
         CommandParameter="1" />

        <Button
         Grid.Row="8"
         Grid.Column="1"
         Style="{StaticResource NumberButtonStyle}"
         Text="2"
         Command="{Binding NumberInputCommand}"
         CommandParameter="2" />

        <Button
         Grid.Row="8"
         Grid.Column="2"
         Style="{StaticResource NumberButtonStyle}"
         Text="3"
         Command="{Binding NumberInputCommand}"
         CommandParameter="3" />

        <Button
         Grid.Row="9"
         Grid.Column="0"
         Style="{StaticResource NumberButtonStyle}"
         Text="0"
         Command="{Binding NumberInputCommand}"
         CommandParameter="0" />

        <Button
         Grid.Row="9"
         Grid.Column="1"
         Style="{StaticResource NumberButtonStyle}"
         Text="."
         Command="{Binding NumberInputCommand}"
         CommandParameter="." />

        <Button
         Grid.Row="9"
         Grid.Column="2"
         Style="{StaticResource NumberButtonStyle}"
         Text="⌫"
         Command="{Binding BackspaceCommand}" />

        <BoxView
         Grid.Row="6"
         Grid.Column="0"
         Grid.ColumnSpan="3"
         HorizontalOptions="Fill"            
         VerticalOptions="End"
         HeightRequest="1"
         BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
         Grid.Row="7"
         Grid.Column="0"
         Grid.ColumnSpan="3"
         HorizontalOptions="Fill"            
         VerticalOptions="End"
         HeightRequest="1"
         BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
         Grid.Row="8"
         Grid.Column="0"
         Grid.ColumnSpan="3"
         HorizontalOptions="Fill"            
         VerticalOptions="End"
         HeightRequest="1"
         BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
         Grid.Row="6"
         Grid.RowSpan="4"
         Grid.Column="0"
         HorizontalOptions="End"            
         VerticalOptions="Fill"
         WidthRequest="1"
         BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
         Grid.Row="6"
         Grid.RowSpan="4"
         Grid.Column="1"
         HorizontalOptions="End"            
         VerticalOptions="Fill"
         WidthRequest="1"
         BackgroundColor="{StaticResource BorderColor}"/>
    </Grid>
</ContentPage>